FROM php:8.0-%%VARIANT%%

LABEL maintainer="yourls@yourls.org"
LABEL org.opencontainers.image.title="YOURLS"
LABEL org.opencontainers.image.description="Your Own URL Shortener"
LABEL org.opencontainers.image.url="https://yourls.org/"
LABEL org.opencontainers.image.documentation="https://yourls.org/"
LABEL org.opencontainers.image.vendor="YOURLS Org"
LABEL org.opencontainers.image.authors="YOURLS"
LABEL org.opencontainers.image.version="%%VERSION%%"

# install the PHP extensions we need
RUN set -eux; \
    docker-php-ext-install -j "$(nproc)" bcmath opcache pdo_mysql mysqli

# set recommended PHP.ini settings
# see https://secure.php.net/manual/en/opcache.installation.php
RUN { \
        echo 'opcache.memory_consumption=128'; \
        echo 'opcache.interned_strings_buffer=8'; \
        echo 'opcache.max_accelerated_files=4000'; \
        echo 'opcache.revalidate_freq=2'; \
        echo 'opcache.fast_shutdown=1'; \
    } > /usr/local/etc/php/conf.d/opcache-recommended.ini
%%VARIANT_EXTRAS%%

RUN set -eux; \
    version="%%VERSION%%"; \
    sha256="%%SHA256%%"; \
    curl -o yourls.tar.gz -fsSL "https://github.com/YOURLS/YOURLS/archive/${version}.tar.gz"; \
    echo "$sha256 *yourls.tar.gz" | sha256sum -c -; \
# upstream tarballs include ./YOURLS-${version}/ so this gives us /usr/src/YOURLS-${version}
    tar -xf yourls.tar.gz -C /usr/src/; \
# move back to a common /usr/src/yourls
    mv "/usr/src/YOURLS-${version}" /usr/src/yourls; \
    rm yourls.tar.gz; \
    chown -R www-data:www-data /usr/src/yourls

COPY --chown=www-data:www-data config-docker.php /usr/src/yourls/user/
COPY docker-entrypoint.sh /usr/local/bin/
%%VARIANT_FILES%%
ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["%%CMD%%"]
